<!DOCTYPE html>
<html>
<head>
    <title>index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!-- <meta name="apple-touch-fullscreen" content="yes" /> -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon-precomposed" href="http://j1.s2.dpfile.com/m/img/app/dianping/logoforiphone.png" />
    <link rel="apple-touch-startup-image" href="http://j2.s2.dpfile.com/m/img/app/dianping/iphonesplash.png" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="Keywords" content=""/>
    <meta name="Description" content=""/>

    <style type="text/css">
        body{
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <a href="./index.html">首页</a>
    <ol>
        <li><a href="https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html" target="_blank">meta标签</a></li>
        <li>android 2.3+, iOS 5.0+</li>
        <li>图片lazyload</li>
        <li>图标：css, base64, sprite</li>
        <li>2g下的性能问题</li>
        <li>UI组件：html5原生组件、jdbridge提供的组件、js组件</li>
        <li>CSS3兼容性：<a href="http://caniuse.com" target="_blank">caniuse</a></li>
        <li><a href="../css/img/xxx.jpg" target="_blank">分级标准</a></li>
    </ol>
</body>
</html>
